PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

API_KEY="AIzaSyDhjAqwknrDPfOal7x97rvXY6IPluIT7ug"
AUTH_DOMAIN="desa-manud-jaya.firebaseapp.com"
PROJECT_ID="desa-manud-jaya"
STORAGE_BUCKET="desa-manud-jaya.appspot.com"
MESSAGING_SENDER_ID="886884539605"
APP_ID="1:886884539605:web:312003e1b815c27dd1565c"